  CONSIDER ALL
  SYSTEM NEW
  RESET   

  !! Optical variables
  FRESNEL AVE
  FLUX_TOTAL=10000
  EM_WAVE=0.590       !! emission wavelength
  SPOT_SIZE=10
      
  !! Define units and wavelength
  UNITS MICRONS 'Watts" 
  WAVELENGTHS (EM_WAVE)*1000 NANOMETERS 

  !! Define media
  N_CORE=1.46
  N_CLAD=1.44
  MEDIA ; 1.43     'PDMS' 
  MEDIA ; (N_CLAD) 'DOPED' 
  MEDIA ; 1.51     'GLASS'
  MEDIA ; 1.33     'WATER' 
  MEDIA ; (N_CORE) 'SILICA'
                      
  !! Including 
  SPLIT 1500 MONTECARLO       !! monte carlo simulation
  LEVEL 1000 OFF 
  FRESNEL AVE                 !! fresnel equation

  !! Coating properties
  COAT_REFL=-1!!R^2
  COAT_TRANS=1-(COAT_REFL)^2
  COATING PROPERTIES 0; 0 1 'TRANSMIT' 
  COATING PROPERTIES 0; 0 0 'ABSORB' 
  COATING PROPERTIES 0; 1 0 'REFLECT' 
  !!COATING PROPERTIES 0; (COAT_REFL) (COAT_TRANS) 'REFL_COAT' 
    
  !! Simulation Variables
  
  !! Chip variables
  CHIP_LENGTH=5000            !! Length and width of microchip
  PDMS_THICK_BOTTOM=300       !! Total thickness of PDMS adjacent/below the channels  
  GLASS_THICK=200             !! Total thickness of glass layer
  CHAN_WIDTH=25
  AIR_GAP=2                   !! air gap beneath detector
  
  !! Bounding Surface 
  SURFACE 
  PLANE Z (WD_PDMS)+(AIR_GAP) 0 0 ELLIPSE (CHIP_LENGTH)/2 (CHIP_LENGTH)/2 'BoundingPlane' 
  !!PLOT SURFACE 

  !! Beginning of geometry modelling 
  ENT OBJ 

  
  !! Channel 
  PLANE Z 0 RECTANGLE (CHIP_LENGTH)/2.2 (CHAN_WIDTH)/2 'CHANNEL.TOP' 
  INTERFACE COATING BARE WATER PDMS 
  
  PLANE Z -(CHAN_WIDTH) RECTANGLE (CHIP_LENGTH)/2.2 (CHAN_WIDTH)/2 'CHANNEL.B0TTOM' 
  INTERFACE COATING BARE WATER PDMS 
  
  PLANE Y 0 RECTANGLE (CHAN_WIDTH)/2 (CHIP_LENGTH)/2.2 'CHANNEL.BACK' 
  INTERFACE COATING BARE WATER PDMS 
  SHIFT Z -(CHAN_WIDTH)/2 
  SHIFT Y (CHAN_WIDTH)/2 
  
  PLANE Y 0 RECTANGLE (CHAN_WIDTH)/2 (CHIP_LENGTH)/2.2 'CHANNEL.FRONT' 
  INTERFACE COATING BARE WATER PDMS 
  SHIFT Z -(CHAN_WIDTH)/2 
  SHIFT Y -(CHAN_WIDTH)/2 
  
  PLANE X 0 RECTANGLE (CHAN_WIDTH)/2 (CHAN_WIDTH)/2 'CHANNEL.RIGHT' 
  INTERFACE COATING BARE WATER PDMS 
  SHIFT X (CHIP_LENGTH)/2.2 
  SHIFT Z -(CHAN_WIDTH)/2 
  
  PLANE X 0 RECTANGLE (CHAN_WIDTH)/2 (CHAN_WIDTH)/2 'CHANNEL.LEFT' 
  INTERFACE COATING BARE WATER PDMS 
  SHIFT X -(CHIP_LENGTH)/2.2 
  SHIFT Z -(CHAN_WIDTH)/2  
 
  !! Glass-layer (substrate)
  TUBE Z -(PDMS_THICK_BOTTOM)  (CHIP_LENGTH)/2 (CHIP_LENGTH)/2 -(PDMS_THICK_BOTTOM)-(GLASS_THICK) (CHIP_LENGTH)/2 (CHIP_LENGTH)/2 0 0 'GLASS.SIDE' 
  INTERFACE COATING BARE GLASS AIR 
          
  PLANE Z -(PDMS_THICK_BOTTOM)-(GLASS_THICK) ELLIPSE (CHIP_LENGTH)/2 (CHIP_LENGTH)/2 'GLASS.BOTTOM' 
  INTERFACE COATING BARE GLASS AIR  
  
  !! PDMS-layer
  TUBE Z (WD_PDMS) (CHIP_LENGTH)/2 (CHIP_LENGTH)/2 -(PDMS_THICK_BOTTOM) (CHIP_LENGTH)/2 (CHIP_LENGTH)/2 0 0 'MANTEL.SIDE' 
  INTERFACE COATING BARE PDMS AIR 
  
  PLANE Z -(PDMS_THICK_BOTTOM) ELLIPSE (CHIP_LENGTH)/2 (CHIP_LENGTH)/2 'MANTEL.BOTTOM' 
  INTERFACE COATING BARE PDMS GLASS 
  
  !! Air Gap
  PLANE Z (WD_PDMS) ELLIPSE (CHIP_LENGTH)/2 (CHIP_LENGTH)/2 'AIR_GAP' 
  INTERFACE COATING BARE PDMS AIR 
  
  !! Detector 
  PLANE Z (WD_PDMS)+(AIR_GAP) ELLIPSE (DET_RAD) (DET_RAD) 'DETECTOR' 
  INTERFACE COATING ABSORB DOPED AIR     
  
$GO skip  
              !! MMF X
              
              !! Core
              TUBE X ((CHIP_LENGTH)/2) (CORE)/2 (CORE)/2 ((CHIP_LENGTH)/2)+(MMF_LENGTH) (CORE)/2 (CORE)/2 0 0 'MMF.CORE' 
              INTERFACE COATING BARE SILICA DOPED   
              
              !! Cladding
              TUBE X ((CHIP_LENGTH)/2) (CLADDING)/2 (CLADDING)/2 ((CHIP_LENGTH)/2)+(MMF_LENGTH) (CLADDING)/2 (CLADDING)/2 0 0 'MMF.CLADDING' 
              INTERFACE COATING ABSORB AIR DOPED 
              
              !! Core face
              PLANE X ((CHIP_LENGTH)/2) ELLIPSE (CORE)/2 (CORE)/2 'MMF.CORE.LEFT' 
              INTERFACE COATING BARE AIR SILICA 
              
              PLANE X ((CHIP_LENGTH)/2)+(MMF_LENGTH) ELLIPSE (CORE)/2 (CORE)/2 'MMF.CORE.RIGHT' 
              INTERFACE COATING BARE AIR SILICA 
              
              !! Cladding face
              LINE ((CHIP_LENGTH)/2) 0 (CORE)/2 ((CHIP_LENGTH)/2) 0 (CLADDING)/2 'MMF.CLADDING.LEFT'
              SWEEP AXIS 360 1 0 0 
              INTERFACE COATING BARE AIR DOPED
               
              LINE ((CHIP_LENGTH)/2)+(MMF_LENGTH) 0 (CORE)/2 ((CHIP_LENGTH)/2) 0 (CLADDING)/2 'MMF.CLADDING.RIGHT'
              SWEEP AXIS 360 1 0 0 
              INTERFACE COATING BARE AIR DOPED 
  
              !! MMF Z
              
              !! Core
              TUBE Z -(PDMS_THICK_BOTTOM)-(GLASS_THICK) 2@(CORE)/2 -(PDMS_THICK_BOTTOM)-(GLASS_THICK)-(MMF_LENGTH) 2@(CORE)/2 2@0 'MMF.CORE' 
              INTERFACE COATING BARE SILICA DOPED   
              
              !! Cladding
              TUBE Z -(PDMS_THICK_BOTTOM)-(GLASS_THICK) 2@(CLADDING)/2 -(PDMS_THICK_BOTTOM)-(GLASS_THICK)-(MMF_LENGTH) 2@(CLADDING)/2 2@0 'MMF.CLADDING' 
              INTERFACE COATING ABSORB AIR DOPED 
              
              !! Core face
              PLANE Z -(PDMS_THICK_BOTTOM)-(GLASS_THICK) ELLIPSE 2@(CORE)/2 'MMF.CORE.TOP' 
              INTERFACE COATING BARE GLASS SILICA 
              
              PLANE Z -(PDMS_THICK_BOTTOM)-(GLASS_THICK)-(MMF_LENGTH) ELLIPSE 2@(CORE)/2 'MMF.CORE.BOTTOM' 
              INTERFACE COATING BARE AIR SILICA 
              
              !! Cladding face
              LINE (CORE)/2 0 -(PDMS_THICK_BOTTOM)-(GLASS_THICK) (CLADDING)/2 0 -(PDMS_THICK_BOTTOM)-(GLASS_THICK) 'MMF.CLADDING.TOP'
              SWEEP AXIS 360 0 0 1 
              INTERFACE COATING BARE GLASS DOPED
               
              LINE (CORE)/2 0 -(PDMS_THICK_BOTTOM)-(GLASS_THICK)-(MMF_LENGTH) (CLADDING)/2 0 -(PDMS_THICK_BOTTOM)-(GLASS_THICK)-(MMF_LENGTH) 'MMF.CLADDING.BOTTOM'
              SWEEP AXIS 360 0 0 1 
              INTERFACE COATING BARE AIR DOPED 
skip

  !! Multimode fiber
  CORE=125                    !! core diameter
  CLADDING=250                !! cladding diameter
  F2POSZ=(WD_PDMS)            !! Z-position of MMF
  F2POSX=(DET_RAD)+(CLADDING) !! X-Shift of multimode fiber
  ANGLE=ATAN[(F2POSX)/(F2POSZ)]  !!43
  A2=0                           !! Rotation Angle 
  RATIO=1                     !! taper ratio
  CORETAPER=(CORE)/RATIO      !! diameter of tapered end
  CLADDINGTAPER=(CLADDING)/RATIO 
  F2LENGTH=850                !!taper length
  FIBER=5000                  !! length of remaining fiber
   

!! Multimode fiber 
  ENT OBJ 
  
!! Core 
TUBE Z (F2POSZ) (CORETAPER)/2 (CORETAPER)/2 (F2POSZ)+(MMF_LENGTH) (CORE)/2 (CORE)/2 0 0 'MMF.CORE' 
INTERFACE COATING BARE SILICA DOPED 
SHIFT X (F2POSX) 
ROTATE Y (ANGLE) (F2POSZ) (F2POSX)-(CLADDINGTAPER)/2 
BOUNDS +1 

!! Cladding 
TUBE Z (F2POSZ) (CLADDINGTAPER)/2 (CLADDINGTAPER)/2 (F2POSZ)+(F2LENGTH) (CLADDING)/2 (CLADDING)/2 0 0 'MMF.CLADDING' 
INTERFACE COATING ABSORB AIR DOPED 
SHIFT X (F2POSX) 
ROTATE Y (ANGLE) (F2POSZ) (F2POSX)-(CLADDINGTAPER)/2 
BOUNDS +1 

!! Core bottom 
PLANE Z (F2POSZ) ELLIPSE (CLADDING) (CLADDING) 'MMF.CORE.BOTTOM' 
INTERFACE COATING BARE PDMS SILICA 
SHIFT X (F2POSX) 
BOUNDS -.3 

!! Cladding bottom 
PLANE Z (F2POSZ) ELLIPSE (CLADDING) (CLADDING) 'MMF.CLADDING.BOTTOM' 
INTERFACE COATING BARE PDMS DOPED 
SHIFT X (F2POSX) 
BOUNDS +.4 -.3 

!! Remaining fiber end 
PLANE Z (F2POSZ)+(F2LENGTH)+(FIBER) ELLIPSE (CLADDING)/2 (CLADDING)/2 (CORE)/(CLADDING) 'FIBER.CLADDING.TOP' 
INTERFACE COATING ABSORB DOPED AIR 
SHIFT X (F2POSX) 
ROTATE Y (ANGLE) (F2POSZ) (F2POSX)-(CLADDINGTAPER)/2 

TUBE Z (F2POSZ)+(F2LENGTH) (CORE)/2 (CORE)/2 (F2POSZ)+(F2LENGTH)+(FIBER) (CORE)/2 (CORE)/2 0 0 'FIBER.CORE' 
INTERFACE COATING BARE SILICA DOPED 
SHIFT X (F2POSX) 
ROTATE Y (ANGLE) (F2POSZ) (F2POSX)-(CLADDINGTAPER)/2 

TUBE Z (F2POSZ)+(F2LENGTH) (CLADDING)/2 (CLADDING)/2 (F2POSZ)+(F2LENGTH)+(FIBER) (CLADDING)/2 (CLADDING)/2 0 0 'FIBER.CLADDING' 
INTERFACE COATING ABSORB AIR DOPED 
SHIFT X (F2POSX) 
ROTATE Y (ANGLE) (F2POSZ) (F2POSX)-(CLADDINGTAPER)/2 

  
  !!!!!!!!!!!!!!!!!!!
  !!RAYS 0 
  !!IMMERSE WATER             !! light source is inside the water 
  !!EMITTING SPHEROID 0 0 -(CHAN_WIDTH)/2 (SPOT_SIZE) (SPOT_SIZE) (SPOT_SIZE) (FLUX_TOTAL) 'FLUOROPHORE' ISO 
  !!FLUX TOTAL (FLUX_TOTAL) 
  !!WAVELENGTHS (EM_WAVE)*1000 NANOMETERS 
  !!HALT 10000   
  !!  CONSIDER ALL 
  !!  WINDOW Z X 
  !!  TRACE PLOT OVERLAY
  !!  PLOT FACETS   
  !!  $VIEW 
  !!  CONSIDER ONLY DETECTOR 
  !!  STATS ALL      
  !!  $GRAB 'TOTAL' 0 1 EMISSIONRAYS
  !!!!!!!!!!!!!!!!!!!!

$GO skip 
    !! Z Laser  
    CF=0.8862269  !! Conversion factor 1/e^2 to ASAP's Gaussian definition 
    RAYS 0
    IMMERSE SILICA
    PARABASALS 4
    BEAMS COHERENT DIFFRACT
    WAVELENGTHS 0.6328 UM
    WIDTHS 1.414
    GAUSSIAN Z (F2POSZ) 0 0 100 100 0 0 (SPOT_SIZE)*(CF)/2 (SPOT_SIZE)*(CF)/2
    
    WINDOW Z X
    PIXELS 51 
    TRACE PLOT OVERLAY
    PLOT FACETS   
    $VIEW 
    CONSIDER ONLY DETECTOR    
    STATS ALL      
    $GRAB 'TOTAL' 0 1 EMISSIONRAYS   
skip
 
    CF=0.8862269  !! Conversion factor 1/e^2 to ASAP's Gaussian definition 
    RAYS 0
    IMMERSE SILICA
    PARABASALS 4
    BEAMS COHERENT DIFFRACT
    WAVELENGTHS 0.6328 UM
    WIDTHS 1.414
    GAUSSIAN Z -(F2POSZ)-(F2LENGTH) (CHAN_WIDTH)/2 (CHAN_WIDTH)/2 100 100 0 0 (SPOT_SIZE)*(CF)/2 (SPOT_SIZE)*(CF)/2
      SHIFT X (F2POSX) 
      ROTATE Y (ANGLE) (F2POSZ) (F2POSX)-(CLADDINGTAPER)/2
      ROTATE Y 180 0 0

    WINDOW Z X
    PIXELS 51 
    TRACE PLOT OVERLAY
    PLOT FACETS   
    $VIEW 
    CONSIDER ONLY DETECTOR    
    STATS ALL      
    $GRAB 'TOTAL' 0 1 EMISSIONRAYS  
                       
RETURN

