  $ECHO NONE
  $IO OUTPUT GEOMETRY\LENSLESS\BASELINE_EXCITATION.CSV +FILE(10)
  $END
  $SCR 1

  $SCR 1
EMISSION (um), FLUX_TOTAL, COAT_REFL, CHAN_WIDTH, AIR_GAP (um), WORKING_DISTANCE (um), DET_RAD (um), EMISSION_RAYS, THETA_CALC, THETA_RAYS, EXCITATION_RAYS

  $IO OUTPUT CLOSE
  $ECHO

!!LOOP_1 {  !! nested macros
                        
!!$ITER DET_RAD 10 500 -26 NUMBEROFRAYS 
!!  {  
!!  &REG DET_RAD

  DET_RAD=50;
  WD_PDMS=250;
  
  CONSIDER ALL
  SYSTEM NEW
  RESET   
  
  !! Optical variables
  FRESNEL AVE
  FLUX_TOTAL=10000
  EM_WAVE=0.590       !! emission wavelength
  SPOT_SIZE=10
      
  !! Define units and wavelength
  UNITS MICRONS 'Watts" 
  WAVELENGTHS (EM_WAVE)*1000 NANOMETERS 

  !! Define media
  N_CORE=1.46
  N_CLAD=1.44
  MEDIA ; 1.43     'PDMS' 
  MEDIA ; (N_CLAD) 'DOPED' 
  MEDIA ; 1.51     'GLASS'
  MEDIA ; 1.33     'WATER' 
  MEDIA ; (N_CORE) 'SILICA'
                      
  !! Including 
  SPLIT 1500 MONTECARLO       !! monte carlo simulation
  LEVEL 1000 OFF 
  FRESNEL AVE                 !! fresnel equation

  !! Coating properties
  COAT_REFL=-1!!R^2
  COAT_TRANS=1-(COAT_REFL)^2
  COATING PROPERTIES 0; 0 1 'TRANSMIT' 
  COATING PROPERTIES 0; 0 0 'ABSORB' 
  COATING PROPERTIES 0; 1 0 'REFLECT' 
  !!COATING PROPERTIES 0; (COAT_REFL) (COAT_TRANS) 'REFL_COAT' 
    
  !! Simulation Variables
  
  !! Chip variables
  CHIP_LENGTH=2000            !! Length and width of microchip
  PDMS_THICK_BOTTOM=300       !! Total thickness of PDMS adjacent/below the channels  
  GLASS_THICK=200             !! Total thickness of glass layer
  CHAN_WIDTH=25
  AIR_GAP=2                   !! air gap beneath detector
  
  !! Multimode fiber
  CORE=125                    !! core diameter
  CLADDING=250                !! cladding diameter
  MMF_LENGTH=5000
   
  !! Bounding Surface 
  SURFACE 
  PLANE Z (WD_PDMS)+(AIR_GAP) 0 0 ELLIPSE (CHIP_LENGTH)/2 (CHIP_LENGTH)/2 'BoundingPlane' 
  !!PLOT SURFACE 

  !! Beginning of geometry modelling 
  ENT OBJ 

  
  !! Channel 
  PLANE Z 0 RECTANGLE (CHIP_LENGTH)/2.2 (CHAN_WIDTH)/2 'CHANNEL.TOP' 
  INTERFACE COATING BARE WATER PDMS 
  
  PLANE Z -(CHAN_WIDTH) RECTANGLE (CHIP_LENGTH)/2.2 (CHAN_WIDTH)/2 'CHANNEL.B0TTOM' 
  INTERFACE COATING BARE WATER PDMS 
  
  PLANE Y 0 RECTANGLE (CHAN_WIDTH)/2 (CHIP_LENGTH)/2.2 'CHANNEL.BACK' 
  INTERFACE COATING BARE WATER PDMS 
  SHIFT Z -(CHAN_WIDTH)/2 
  SHIFT Y (CHAN_WIDTH)/2 
  
  PLANE Y 0 RECTANGLE (CHAN_WIDTH)/2 (CHIP_LENGTH)/2.2 'CHANNEL.FRONT' 
  INTERFACE COATING BARE WATER PDMS 
  SHIFT Z -(CHAN_WIDTH)/2 
  SHIFT Y -(CHAN_WIDTH)/2 
  
  PLANE X 0 RECTANGLE (CHAN_WIDTH)/2 (CHAN_WIDTH)/2 'CHANNEL.RIGHT' 
  INTERFACE COATING BARE WATER PDMS 
  SHIFT X (CHIP_LENGTH)/2.2 
  SHIFT Z -(CHAN_WIDTH)/2 
  
  PLANE X 0 RECTANGLE (CHAN_WIDTH)/2 (CHAN_WIDTH)/2 'CHANNEL.LEFT' 
  INTERFACE COATING BARE WATER PDMS 
  SHIFT X -(CHIP_LENGTH)/2.2 
  SHIFT Z -(CHAN_WIDTH)/2  
 
  !! Glass-layer (substrate)
  TUBE Z -(PDMS_THICK_BOTTOM)  (CHIP_LENGTH)/2 (CHIP_LENGTH)/2 -(PDMS_THICK_BOTTOM)-(GLASS_THICK) (CHIP_LENGTH)/2 (CHIP_LENGTH)/2 0 0 'GLASS.SIDE' 
  INTERFACE COATING BARE GLASS AIR 
          
  PLANE Z -(PDMS_THICK_BOTTOM)-(GLASS_THICK) ELLIPSE (CHIP_LENGTH)/2 (CHIP_LENGTH)/2 'GLASS.BOTTOM' 
  INTERFACE COATING BARE GLASS AIR  
  
  !! PDMS-layer
  TUBE Z (WD_PDMS) (CHIP_LENGTH)/2 (CHIP_LENGTH)/2 -(PDMS_THICK_BOTTOM) (CHIP_LENGTH)/2 (CHIP_LENGTH)/2 0 0 'MANTEL.SIDE' 
  INTERFACE COATING BARE PDMS AIR 
  
  PLANE Z -(PDMS_THICK_BOTTOM) ELLIPSE (CHIP_LENGTH)/2 (CHIP_LENGTH)/2 'MANTEL.BOTTOM' 
  INTERFACE COATING BARE PDMS GLASS 
  
  !! Air Gap
  PLANE Z (WD_PDMS) ELLIPSE (CHIP_LENGTH)/2 (CHIP_LENGTH)/2 'AIR_GAP' 
  INTERFACE COATING BARE PDMS AIR 
  
  !! Detector 
  PLANE Z (WD_PDMS)+(AIR_GAP) ELLIPSE (DET_RAD) (DET_RAD) 'DETECTOR' 
  INTERFACE COATING ABSORB DOPED AIR     
  
    
  !! MMF
  
  !! Core
  TUBE X ((CHIP_LENGTH)/2) (CORE)/2 (CORE)/2 ((CHIP_LENGTH)/2)+(MMF_LENGTH) (CORE)/2 (CORE)/2 0 0 'MMF.CORE' 
  INTERFACE COATING BARE SILICA DOPED   
  
  !! Cladding
  TUBE X ((CHIP_LENGTH)/2) (CLADDING)/2 (CLADDING)/2 ((CHIP_LENGTH)/2)+(MMF_LENGTH) (CLADDING)/2 (CLADDING)/2 0 0 'MMF.CLADDING' 
  INTERFACE COATING ABSORB AIR DOPED 
  
  !! Core face
  PLANE X ((CHIP_LENGTH)/2) ELLIPSE (CORE)/2 (CORE)/2 'MMF.CORE.LEFT' 
  INTERFACE COATING BARE AIR SILICA 
  
  PLANE X ((CHIP_LENGTH)/2)+(MMF_LENGTH) ELLIPSE (CORE)/2 (CORE)/2 'MMF.CORE.RIGHT' 
  INTERFACE COATING BARE AIR SILICA 
  
  !! Cladding face
  LINE ((CHIP_LENGTH)/2) 0 (CORE)/2 ((CHIP_LENGTH)/2) 0 (CLADDING)/2 'MMF.CLADDING.LEFT'
  SWEEP AXIS 360 1 0 0 
  INTERFACE COATING BARE AIR DOPED
   
  LINE ((CHIP_LENGTH)/2)+(MMF_LENGTH) 0 (CORE)/2 ((CHIP_LENGTH)/2) 0 (CLADDING)/2 'MMF.CLADDING.RIGHT'
  SWEEP AXIS 360 1 0 0 
  INTERFACE COATING BARE AIR DOPED 
  
  
  !!!!!!!!!!!!!!!!!!!
  !!RAYS 0 
  !!IMMERSE WATER             !! light source is inside the water 
      
  !!EMITTING SPHEROID 0 0 -(CHAN_WIDTH)/2 (SPOT_SIZE) (SPOT_SIZE) (SPOT_SIZE) (FLUX_TOTAL) 'FLUOROPHORE' ISO 
  !!FLUX TOTAL (FLUX_TOTAL) 
  !!WAVELENGTHS (EM_WAVE)*1000 NANOMETERS 
  !!HALT 10000 
  
  !!  CONSIDER ALL 
  !!  WINDOW Z X 
  !!  TRACE PLOT OVERLAY
  !!  PLOT FACETS 
    !!$VIEW 
 !!   CONSIDER ONLY DETECTOR 
 !!   STATS ALL      
!!    $GRAB 'TOTAL' 0 1 EMISSIONRAYS

	
	!! Laser light source
	
  !! Calculate the numerical aperture and V number
  

  BEAMS COHERENT DIFFRACT
  PARABASAL 4
  WAVELENGTH 1.55 MICRONS
  WIDTHS 1.6
  
  GAUSSIAN X ((CHIP_LENGTH)/2)+(MMF_LENGTH) 0 100 (CORE)/2 
  SOURCE DIRECTION X
  

  CONSIDER ALL 
  WINDOW Z X 
  TRACE PLOT OVERLAY
  PLOT FACETS 
  $VIEW 
  CONSIDER ONLY DETECTOR 
  PIXELS 100
  SPREAD NORMAL
  
  STATS ALL      
  $GRAB 'TOTAL' 0 1 EMISSIONRAYS
	
  !!!!!!!!!!!!!!!!!!!
                                                    
  THETA_CALC=ATAN[(DET_RAD)/((WD_PDMS)+(AIR_GAP))]
  THETA_RAYS=ACOS[1-(2*(EMISSIONRAYS)/(FLUX_TOTAL))]
  
  !!WRITES TO TEXT FILE ON EACH PASS
  $ECHO NONE
  $IO OUTPUT GEOMETRY\LENSLESS\BASELINE_EXCITATION.CSV +FILE(10)   !! ALL SUCCESSIVE ITERATIONS
  $END
  $SCR 1
\EM_WAVE.\, \FLUX_TOTAL.\, \COAT_REFL.\, \CHAN_WIDTH.\, \AIR_GAP.\, \WD_PDMS.\, \DET_RAD.\, \EMISSIONRAYS.\, \THETA_CALC.\, \THETA_RAYS.\, \EXCITATIONRAYS.\

  $IO OUTPUT CLOSE
  $ECHO
  
!!  }                         !!end of iteration loop

!!}


!!  $ITER WD_PDMS 0 1000 -21  
!!  {
!!    &REG WD_PDMS
!!    $LOOP_1 ?
!!  }
                            
RETURN

